# ht-challenges

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hectre/ez/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hectre/ez/data/repository/: FakeAndroidTestPackagesRepository.kt
app/src/androidTest/java/com/hectre/ez/ui/packagereceiving/: PackageReceiveFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hectre/ez/: EzApplication.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/hectre/ez/data/: IPackagesDataSource.kt  Result.kt
app/src/main/java/com/hectre/ez/data/domainmodels/: PackageModel.kt
app/src/main/java/com/hectre/ez/data/local/: AppDatabase.kt  DBPackage.kt  DBPackageDao.kt  PackagesLocalDataSource.kt
app/src/main/java/com/hectre/ez/data/network/: NetworkPackage.kt  NetworkResponse.kt  PackagesRemoteDataSource.kt  Service.kt
app/src/main/java/com/hectre/ez/data/repository/: IPackagesRepository.kt  PackagesRepository.kt
app/src/main/java/com/hectre/ez/ui/tasks/: AbstractItem.java  HeaderItem.java  OnParameterSelectedListener.java  TaskItemViewHolder.java  TaskListFragment.kt  TaskModel.kt  TaskViewModel.kt  TaskViewModelFactory.kt  TasksAdapter.kt
app/src/main/java/com/hectre/ez/util/: Constants.kt
app/src/main/java/com/hectre/ez/util/diffutil/: PackageDiffCallback.kt
app/src/main/res/color/: navigation_text_color.xml
app/src/main/res/drawable/: circle_fill_gray_background.xml  item_divider.xml  line_divider.xml  round_fill_gray_background.xml  round_fill_gray_background_selector.xml  round_fill_green_background.xml  round_fill_green_selector.xml  round_fill_white_background.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_task_list.xml  layout_orchard_info.xml  layout_piece_rate.xml  layout_rate_type.xml  layout_staff_info.xml  layout_wage_detail.xml  recycler_header_item.xml  recycler_task_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: button_styles.xml  colors.xml  dimens.xml  strings.xml  text_styles.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-ldrtl/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-w500dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hectre/ez/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/hectre/ez/data/repository/: FakeDataSource.kt  FakeTestPackageRepository.kt  PackagesRepositoryTest.kt
app/src/test/java/com/hectre/ez/ui/packagereceiving/: PackageReceiveViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
