<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="?android:attr/listPreferredItemHeightSmall"
	android:background="#C27B6C"
	android:elevation="5dp">


		<TextView
			android:id="@+id/job_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:textSize="@dimen/text_size_l6"
			android:textColor="@android:color/black"
			android:maxLines="1"
			android:layout_marginStart="@dimen/margin_normal"
			android:layout_centerVertical="true"
			android:textStyle="bold"
			tools:text="Header"/>


</RelativeLayout>